body {
    margin:0;
    padding:0;
}

#contenedor {
    /*min-height: 100vh*/;
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "section"
        "aside"
        "footer";
    font-family: 'Open Sans', sans-serif;
}

header#main-header {
    height: 300;px;
    background-color: #ED6A40;
    grid-area: header;
    text-align: center;
    display:flex;
    justify-content: center;
    align-items: center;
}

header#main-header img{
    max-height:  200px;px;
}
/*nav*/

nav {
    min-height: 50px;;
}


nav ul#menu_grande {
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 0px;
}

nav ul#menu_grande li {
    text-align: center;
    padding: .25rem 0;
}

nav ul#menu_grande li a{
    text-decoration: none;
}

nav ul#menu_grande li a,
nav ul#menu_grande li a:visited,
nav ul#menu_grande li a:link{
    text-decoration: none;
    color: #2B4448;
}

nav ul#menu_grande li a:hover{
   font-weight:bolder;
}


section {
 
    min-height:100px;
    background-color: #fceae6;
    grid-area: section;
    min-height:80vh;
}

section > header {
    background-color: #fceae6;
}

section > article {
    background-color: #fceae6;
}

section > footer {
    background-color: #fceae6;
}

aside {

    min-height:100px;
    background-color: #fceae6;
    grid-area: aside;
}

footer {
    padding-bottom: 1rem;
    background-color: #2B4448;
    grid-area: footer;
}

.blog-footer {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items:center;
    justify-content:center;
}

.blog-footer-left {
    color:white;
}

.blog-footer-center {
    display: flex;
}


.blog-footer-right {
    display: flex;
    gap:1.5rem;
}

.blog-footer-right a img {
    height:33px;
    opacity: .85;
}

.subscribe-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subscribe-form h4{
    color: #FBD266;
    font-Family: 'Source Sans Pro', Sans-Serif;
    text-align: center;
    font-size:1.1rem;
    margin-bottom:0.5rem;
}

.subscribe-form label {
    color: white;
    font-Family: 'Source Sans Pro', Sans-Serif;
}

.subscribe-form input {
    border-radius:5px;
    height:2rem;
}

.subscribe-button {
    background-color: #FBD266;
    font-Family: 'Source Sans Pro', Sans-Serif;
}



/*FORMULARIO*/ 
#datos-personales {
    display: flex;
    flex-wrap: wrap;
}

#datos-personales > div {
    padding:.25rem;
}



/*MEDIA QUERIES*/
/*Adaptación para ancho variable de monitores de más de 1300px de ancho.*/
@media screen and (min-width: 1300px) {
    #contenedor {
        grid-template-columns:3fr 2fr;
        grid-template-areas:
            "header  header"
            "nav     nav"
            "section aside"
            "footer  footer";
    }

    
    #menuToggle, #menu {
        display: none;
    }

}

/*Adaptación de ancho fijo de resoluciones de 900 a 1300px de ancho.*/
@media (min-width: 900px) and (max-width: 1299px) {
    #contenedor {
        grid-template-columns:3fr 2fr;
        grid-template-areas:
            "header  header"
            "nav     nav"
            "section aside"
            "footer  footer";
    }

    #menuToggle, #menu {
        display: none;
    }



}

/*Adaptación optimizada para verse en un iPad en posición vertical.*/
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
    #contenedor {
        grid-template-columns:3fr 2fr;
        grid-template-areas:
            "header  header"
            "nav     nav"
            "section aside"
            "footer  footer";
    }

    nav ul {
        flex-direction: column;
    }
}

/*Adaptación optimizada para verse en un iPad en posición horizontal.*/
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
    #contenedor {
        grid-template-columns:3fr 2fr;
        grid-template-areas:
            "header  header"
            "nav     nav"
            "section aside"
            "footer  footer";
    }

    nav ul {
        flex-direction: column;
    }
}

/*Adaptación optimizada para verse en un iPhone posición vertical.*/
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait) { 
    #contenedor {
        grid-template-columns:3fr 2fr;
        grid-template-areas:
            "header  header"
            "nav     nav"
            "section aside"
            "footer  footer";
    }


    nav ul {
        flex-direction: column;
    }
}

/*Adaptación optimizada para verse en un iPhone posición horizontal.*/
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) { 
    #contenedor {
        grid-template-columns:3fr 2fr;
        grid-template-areas:
            "header  header"
            "nav     nav"
            "section aside"
            "footer  footer";
    }



    nav ul {
        flex-direction: column;
    }
}

@media (max-width: 899px) {
    #contenedor {
        grid-template-columns:1fr;
        grid-template-areas:
            "header"
            "nav"
            "section"
            "aside"
            "footer";
    }

    #menu_grande {
        display: none !important;
    }

#menuToggle
{
  display: block;
  position: relative;
  top: 5px;
  left: 5px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
*/
#menuToggle input:checked ~ ul
{
  transform: none;
}

    .blog-footer {
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        justify-items: center;
        align-items:center;
        justify-content:center;
    }

}


